# bitcoingrapher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremyrempel/android/bitcoingrapher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyrempel/android/bitcoingrapher/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jeremyrempel/android/bitcoingrapher/di/: AppComponent.kt  AppModule.kt  MyFragmentFactory.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeremyrempel/android/bitcoingrapher/: ExampleUnitTest.kt
features/chartview/: build.gradle
features/chartview/src/androidTest/java/com/jeremyrempel/android/chartview/: ExampleInstrumentedTest.kt
features/chartview/src/main/: AndroidManifest.xml
features/chartview/src/main/java/com/jeremyrempel/android/chartview/api/: BlockChainApiModule.kt  BlockChainApiResponse.kt  BlockChainService.kt
features/chartview/src/main/java/com/jeremyrempel/android/chartview/di/: ChartDetailModule.kt
features/chartview/src/main/java/com/jeremyrempel/android/chartview/presentation/: ChartDetailPresenter.kt  ChartDetailRxPresenter.kt  ChartViewState.kt  Lce.kt
features/chartview/src/main/java/com/jeremyrempel/android/chartview/ui/: ChartDetailFragment.kt
features/chartview/src/main/res/layout/: fragment_chartdetail.xml
features/chartview/src/main/res/values/: strings.xml
features/chartview/src/test/java/com/jeremyrempel/android/chartview/: ExampleUnitTest.kt
features/chartview/src/test/java/com/jeremyrempel/android/chartview/api/: BlockChainApiResponseTest.kt
features/chartview/src/test/java/com/jeremyrempel/android/chartview/presentation/: ChartDetailRxPresenterTest.kt
features/chartview/src/test/java/com/jeremyrempel/android/chartview/ui/: ChartDetailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
