// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "kotlin"      : "1.3.50",
            "ktlint"      : "9.1.0",
            "fragment"    : "1.2.0-rc02",
            "recyclerview": "1.1.0-rc01",
            "dagger"      : "2.25.2",
            "jsr250"      : "1.0",
            "okhttp"      : "4.2.2",
            "retrofit"    : "2.6.2",
            "rxjava"      : "2.2.14",
            "rxretro"     : "2.6.2",
            "rxandroid"   : "2.1.1",
            "moshi"       : "1.9.1",
            "conlayout"   : "2.0.0-beta3",
            "coil"        : "0.8.0",
            "activity"    : "1.1.0-rc02",
            "timber"      : "4.7.1",
            "mpchart"     : "3.1.0"
    ]

    ext.deps = [
            "fragment"     : "androidx.fragment:fragment:${versions.fragment}",
            "fragmentktx"  : "androidx.fragment:fragment-ktx:${versions.fragment}",
            "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            "dagger"       : "com.google.dagger:dagger:${versions.dagger}",
            "daggercompile": "com.google.dagger:dagger-compiler:${versions.dagger}",
            "jsr250"       : "javax.annotation:jsr250-api:${versions.jsr250}",
            "okhttp"       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "retrofit"     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "rxjava"       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            "rxandroid"    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            "rxretro"      : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxretro}",
            "moshiretro"   : "com.squareup.retrofit2:converter-moshi:${versions.rxretro}",
            "moshi"        : "com.squareup.moshi:moshi:${versions.moshi}",
            "moshigen"     : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            "conlayout"    : "androidx.constraintlayout:constraintlayout:${versions.conlayout}",
            "coil"         : "io.coil-kt:coil:${versions.coil}",
            "activity"     : "androidx.activity:activity:${versions.activity}",
            "activityktx"  : "androidx.activity:activity-ktx:${versions.activity}",
            "timber"       : "com.jakewharton.timber:timber:${versions.timber}",
            "mpchart"      : "com.github.PhilJay:MPAndroidChart:${versions.mpchart}"
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"