apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // android
    implementation deps.conlayout

    // network
    implementation deps.retrofit
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.moshi
    kapt deps.moshigen

    // ui
    implementation deps.fragment
    implementation deps.fragmentktx

    // dagger
    implementation deps.dagger
    kapt deps.daggercompile
    compileOnly deps.jsr250

    // logging
    implementation deps.timber

    // charting
    api deps.mpchart

    // test
    debugImplementation "androidx.fragment:fragment-testing:1.2.0-rc02"
    testImplementation "androidx.fragment:fragment-testing:1.2.0-rc02"

    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    testImplementation 'androidx.test:runner:1.3.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'androidx.test:core:1.2.1-alpha01'
    testImplementation 'androidx.test:runner:1.3.0-alpha02'
    testImplementation 'androidx.test:rules:1.3.0-alpha02'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "io.mockk:mockk:1.9.3"

    // instrumented
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    debugImplementation 'androidx.test:runner:1.3.0-alpha02'
    debugImplementation 'junit:junit:4.13-beta-3'
    debugImplementation 'androidx.test:core:1.2.1-alpha01'
}